APP_NAME=KUPTM-Internship
APP_ENV=local
APP_KEY=base64:CxfWxyj2Qm8omUdw2GRsbBBxLSmcLcFniJtiSUQcOcY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=163.123.183.90
DB_PORT=17464
DB_DATABASE=ipmskuptm
DB_USERNAME=root
DB_PASSWORD=ipmskuptm1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ipmskuptm@gmail.com
MAIL_PASSWORD=ipmskuptm1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ipmskuptm@gmail.com
MAIL_FROM_NAME="Kuptm Internship(IPMS)"

AWS_ACCESS_KEY_ID=AKIARER5D4O5OPABLKBS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=ipms-file
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
